upstream nodeapp{
     server node-app:3001;
}


server{

    listen 80;
    index index.html;
    root /usr/share/nginx/html;

    location / {
        try_files $uri /index.html =404;
    }

    location /api/auth/login {
        proxy_pass http://nodeapp/api/auth/login;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /api/auth/current {
         proxy_pass http://nodeapp/api/auth/current;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /api/auth/register {
        proxy_pass http://nodeapp/api/auth/register;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /api/auth/logout {
         proxy_pass http://nodeapp/api/auth/logout;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /static/css {
        alias /usr/share/nginx/html/static/css;
    }
    location /static/js {
        alias /usr/share/nginx/html/static/js;
    }

    location = /favicon.ico {
        alias /usr/share/nginx/html/favicon.ico;
    }
    
}
