upstream react_app{
     server react_app:3000;
}


server{

    listen 80;
    index index.html;
    root /usr/share/nginx/html;

    location / {
        try_files $uri /index.html =404;
        proxy_pass http://react_app;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}